{
  "test": {
    "username": "Dnc4l1fe",
    "password": "oHMp7ba6181993",
    "database": "devops-for-developers-project-1-test",
    "host": "db",
    "port": 5432,
    "dialect": "postgres"
  },
  "development": {
    "username": "Dnc4l1fe",
    "password": "oHMp7ba6181993",
    "database": "devops-for-developers-project-1-dev",
    "host": "db",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "Dnc4l1fe",
    "password": "oHMp7ba6181993",
    "database": "devops-for-developers-project-1-prod",
    "host": "db",
    "port": 5432,
    "dialect": "postgres"
  }
}

